i3-wm.bar.position: top
i3-wm.gaps.inner.size: 0
i3xrocks.date.format2: %H:%M %A %d.%m.%Y

gtk.icon_theme_name: Yaru
gtk.theme_name: Yaru-dark
Xcursor.theme: Yaru

i3-wm.window.border.size: 1

# Disable Mouse Hiding (unclutter)
i3-wm.program.unclutter: :

i3-wm.gaps.focus_follows_mouse: yes

# i3-theme-window
i3-wm.client.focused.color.border: #4c7899
i3-wm.client.focused.color.background: #285577
i3-wm.client.focused.color.text: #ffffff
i3-wm.client.focused.color.indicator: #2e9ef4
i3-wm.client.focused.color.child_border: #285577

i3-wm.client.focused_inactive.color.border: #333333
i3-wm.client.focused_inactive.color.background: #5f676a
i3-wm.client.focused_inactive.color.text: #ffffff
i3-wm.client.focused_inactive.color.indicator: #484e50
i3-wm.client.focused_inactive.color.child_border: #5f676a

i3-wm.client.unfocused.color.border: #333333
i3-wm.client.unfocused.color.background: #222222
i3-wm.client.unfocused.color.text: #888888
i3-wm.client.unfocused.color.indicator: #292d2e
i3-wm.client.unfocused.color.child_border: #222222

i3-wm.client.urgent.color.border: #2f343a
i3-wm.client.urgent.color.background: #900000
i3-wm.client.urgent.color.text: #ffffff
i3-wm.client.urgent.color.indicator: #900000
i3-wm.client.urgent.color.child_border: #900000

# i3-theme-bar
i3-wm.bar.background.color: #000000
i3-wm.bar.statusline.color: #ffffff
i3-wm.bar.separator.color: #666666

i3-wm.bar.workspace.focused.border.color: #4c7899
i3-wm.bar.workspace.focused.background.color: #285577
i3-wm.bar.workspace.focused.text.color: #ffffff

i3-wm.bar.workspace.active.border.color: #333333
i3-wm.bar.workspace.active.background.color: #5f676a
i3-wm.bar.workspace.active.text.color: #ffffff

i3-wm.bar.workspace.inactive.border.color: #333333
i3-wm.bar.workspace.inactive.background.color: #222222
i3-wm.bar.workspace.inactive.text.color: #888888

i3-wm.bar.workspace.urgent.border.color: #2f343a
i3-wm.bar.workspace.urgent.background.color: #900000
i3-wm.bar.workspace.urgent.text.color: #ffffff

#i3-workspace-names
i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 10
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19

# Prevent regolight for changing background
regolith.wallpaper.file: 
regolith.wallpaper.color.primary: 

regolith.lockscreen.wallpaper.color.primary: #000000

!regolith.look.path: /usr/share/regolith-look/dracula
regolith.look.path: /usr/share/regolith-look/default

